<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,900&display=swap');
    body{
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    a{
        text-decoration: none;
    }
    .red{
        color: #f33f3f;
    }
    .white{
        color: white;
    }
    /* navbar css */
    header{
        position: sticky;
        top: 0;
    }
    .navbar{
        display: flex;
        background-color: black;
        align-items: center;
        justify-content: space-between;
        padding: 0px 100px;
    }
    .navbar ul {
        list-style-type: none;
        display: flex;
    }
    .navbar ul li{
        margin-left: 20px;
    }
    .navbar ul li a{
        position: relative;
        padding: 20px 20px;
    }
    .active{
        position: relative;
    }
    .navbar ul li  a::before{
        content: "";
        position: absolute;
        width: 0%;
        background-color: #f33f3f;
        height: 3px;
        bottom: 0;
        right: 0;
        transition: 0.5s;
    }
    .navbar ul li a:hover::before{
        width: 100%;
        left: 0;
    }
    .active::before{
        content: "";
        position: absolute;
        width: 100%;
        background-color: #f33f3f;
        height: 3px;
        bottom: 0;
        right: 0;
        transition: 0.5s;
    }
    
    /* /banner css/ */
    .banner{
        padding: 180px 100px;
        background-image: url("../images/bg-section.jpg");
    }
    .banner div {
        text-align: center;
    }
    .banner div h1{
        font-size: 60px;
    }
    /* /product section css/ */
    .product{
        padding: 50px 100px;
    }
    .section-heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    }
    .section-heading h1{
        font-size: 40px;
        margin: 0;
    }
    /* /product item css/ */
    .product-main{
        display: flex;
        justify-content: space-between;
    }
    .product-item{
        width: 30%;
        border:1px solid gray;
        border-radius: 10px;
        margin: 50px 0px;
        box-shadow: 2px 2px 10px gray;
    }
    .product-item img{
        border-radius: 10px 10px 0px 0px;
    }
    .flex-box{
        display: flex;
        justify-content: space-between;
    }
    .product-inner{
        padding: 20px;
    }
    .flex-box h3{
        margin: 0;
    }
    .flex-box ul{
        display: flex;
        list-style-type: none;
        padding: 0;
    }
    .flex-box ul li{
        margin-right: 5px;
    }
    .flex-box button{
        background-color: white;
        border:1px solid #f33f3f;
        padding: 0px 15px;
        color: #f33f3f;
        border-radius: 8px;
    }
    .flex-box button:hover{
        background-color: #f33f3f;
        color: white;
    }
    /* /about css/ */
    .about{
        padding: 50px 100px;
    }
    .about-main{
        display: flex;
        justify-content: space-between;
    }
    .about-text{
        width: 50%;
        padding-top: 50px;
        padding-right: 10px;
    }
    .about-img{
        padding-top: 50px;
    }
    .about-text h2{
        color: #013f8b;
    }
    .about-text ul{
        padding-left: 18px;
    }
    .about-btn{
        padding: 15px 25px;
        border:none;
        background-color: #f33f3f;
        border-radius: 8px;
        color: white;
    }
    .about-btn:hover{
        background-color: white;
        border:1px solid  #f33f3f;
        color:  #f33f3f;
    }
    /* /footer css/ */
    footer{
        padding: 30px 100px;
        text-align: center;
        border-top: 1px solid lightgray;
    }
    footer p{
        margin: 0;
    }</style>
<head>
	<!-- Meta Tags 
	=====================================-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- site title
	==================================== -->
	<title>Web site</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Custom Style Sheet
	==================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Navbar
	=========================== -->
	<!-- <header> 
		<nav class="navbar py-2">
			<a href="">
				<h1>
					<span class="white">CODE</span>
					<span class="red">FOR</span>
					<span class="white">DESIGN</span>
				</h1>
			</a>
			<ul class="m-0">
				<li><a href="" class="white active">Home</a></li>
				<li><a href="" class="white">Product</a></li>
				<li><a href="about.html" class="white">About</a></li>
				<li><a href="" class="white">Conatc</a></li>
			</ul>
		</nav>
	</header>-->
	<!-- Banner Section -->
	<section class="banner">
		<div>
			<h2 class="red">Banner Section</h2>
			<h1 class="white">NEW PRODUCT ON SALE</h1>
		</div>
	</section>
	<!-- Product section -->
	<section class="product">
		<div class="section-heading">
			<h1 class="red">Products</h1>
			<a href="" class="red">View All</a>
		</div>
		<div class="product-main">
			<div class="product-item">
				<center><img src="https://neeshperfumes.com/cdn/shop/products/Perfumewithnotes_50ML-12_800x.jpg" width="80%" height="220px"></center>
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">Pink Lotus<br><br> 
                           </h3>
						<b>Rs 1400</b>
					</div>
					<p>Extrait De Perfume (50ml)<br><br></p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="https://bellavitaorganic.com/cdn/shop/products/CEO-Woman_1_765x.jpg?v=1680081086" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">	
                            CEO WOMAN PERFUME, 100ml</h3>
						<b>Rs 485</b>
					</div>
					<p>CEO Woman Perfume is a handpicked fragrance for women who like facing challenges heads on. Its captivating scent not only makes you the talk of the town but also fills your senses with the confidence to seize the day. 🌻</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="https://bellavitaorganic.com/cdn/shop/products/SkaiAquatic_765x.jpg?v=1680081257" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">	
                            SKAI AQUATIC UNISEX PERFUME, 100ml-</h3>
						<b>Rs 475</b>
					</div>
					<p>Say hello to all day freshness with the Bella Vita Luxury SKAI Aqautic Unisex Perfume 🍀.</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
		</div>
		<div class="product-main">
			<div class="product-item">
				<img src="https://cdn.shopify.com/s/files/1/0661/0341/0900/products/WB-01_1800x1800.jpg?v=1680767571" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">Upsilon Wild Blue Aqua Perfume For Men (100 Ml)
                            </h3>
						<b>Rs 1399</b>
					</div>
					<p>
                        Dive into the ocean of freshness and conquer the world every day with an aquatic fragrance that draws you into a sense of refreshment and calm. It opens with the top notes of fresh seawater and combines with the soft...
                    </p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="https://images.forestessentialsindia.com/pub/media/catalog/product/cache/9bb9d677791f8666003e194c8a94aeff/1/5/15289_chandani_ratein_intense_perfume_body_mist_100ml_front.png" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">	
                            Intense Perfumed Body Mist Chandani Raatein<br><br> </h3>
						<b>Rs 2600</b>
					</div>
					<p>Recommended as an after dark perfume, this seductive scent begins with a top note of Ruh Motiya blended with hints of white Jasmine that lend a soft sensuality to the fragrance.</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<center><img src="https://www.lancome.in/dw/image/v2/BJSQ_PRD/on/demandware.static/-/Sites-lancome-ng-master-catalog/default/dw68c5fb70/images/pdp/00027-LAC/20220726_lac-dmi-lveb_edp-alt1_v1.jpg?sw=563&sh=563&sm=cut&sfrm=jpg&q=70" width="80%" height="220px"></center>
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">
                           
                            LA VIE EST BELLE EAU DE PARFUM<br><br> </h3>
						<b>Rs 8700</b>
					</div>
					<p>
                        THE ICONIC EAU DE PARFUM<br>
Spread happiness with La Vie Est Belle, Lancôme’s best selling feminine fragrance. Incarnated by ... Read full description
                    </p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
		</div>
	</section>