<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,900&display=swap');
    body{
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    a{
        text-decoration: none;
    }
    .red{
        color: #f33f3f;
    }
    .white{
        color: white;
    }
    /* navbar css */
    header{
        position: sticky;
        top: 0;
    }
    .navbar{
        display: flex;
        background-color: black;
        align-items: center;
        justify-content: space-between;
        padding: 0px 100px;
    }
    .navbar ul {
        list-style-type: none;
        display: flex;
    }
    .navbar ul li{
        margin-left: 20px;
    }
    .navbar ul li a{
        position: relative;
        padding: 20px 20px;
    }
    .active{
        position: relative;
    }
    .navbar ul li  a::before{
        content: "";
        position: absolute;
        width: 0%;
        background-color: #f33f3f;
        height: 3px;
        bottom: 0;
        right: 0;
        transition: 0.5s;
    }
    .navbar ul li a:hover::before{
        width: 100%;
        left: 0;
    }
    .active::before{
        content: "";
        position: absolute;
        width: 100%;
        background-color: #f33f3f;
        height: 3px;
        bottom: 0;
        right: 0;
        transition: 0.5s;
    }
    
    /* /banner css/ */
    .banner{
        padding: 180px 100px;
        background-image: url("../images/bg-section.jpg");
    }
    .banner div {
        text-align: center;
    }
    .banner div h1{
        font-size: 60px;
    }
    /* /product section css/ */
    .product{
        padding: 50px 100px;
    }
    .section-heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    }
    .section-heading h1{
        font-size: 40px;
        margin: 0;
    }
    /* /product item css/ */
    .product-main{
        display: flex;
        justify-content: space-between;
    }
    .product-item{
        width: 30%;
        border:1px solid gray;
        border-radius: 10px;
        margin: 50px 0px;
        box-shadow: 2px 2px 10px gray;
    }
    .product-item img{
        border-radius: 10px 10px 0px 0px;
    }
    .flex-box{
        display: flex;
        justify-content: space-between;
    }
    .product-inner{
        padding: 20px;
    }
    .flex-box h3{
        margin: 0;
    }
    .flex-box ul{
        display: flex;
        list-style-type: none;
        padding: 0;
    }
    .flex-box ul li{
        margin-right: 5px;
    }
    .flex-box button{
        background-color: white;
        border:1px solid #f33f3f;
        padding: 0px 15px;
        color: #f33f3f;
        border-radius: 8px;
    }
    .flex-box button:hover{
        background-color: #f33f3f;
        color: white;
    }
    /* /about css/ */
    .about{
        padding: 50px 100px;
    }
    .about-main{
        display: flex;
        justify-content: space-between;
    }
    .about-text{
        width: 50%;
        padding-top: 50px;
        padding-right: 10px;
    }
    .about-img{
        padding-top: 50px;
    }
    .about-text h2{
        color: #013f8b;
    }
    .about-text ul{
        padding-left: 18px;
    }
    .about-btn{
        padding: 15px 25px;
        border:none;
        background-color: #f33f3f;
        border-radius: 8px;
        color: white;
    }
    .about-btn:hover{
        background-color: white;
        border:1px solid  #f33f3f;
        color:  #f33f3f;
    }
    /* /footer css/ */
    footer{
        padding: 30px 100px;
        text-align: center;
        border-top: 1px solid lightgray;
    }
    footer p{
        margin: 0;
    }</style>
<head>
	<!-- Meta Tags 
	=====================================-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- site title
	==================================== -->
	<title>Web site</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Custom Style Sheet
	==================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Navbar
	=========================== -->
	<!-- <header> 
		<nav class="navbar py-2">
			<a href="">
				<h1>
					<span class="white">CODE</span>
					<span class="red">FOR</span>
					<span class="white">DESIGN</span>
				</h1>
			</a>
			<ul class="m-0">
				<li><a href="" class="white active">Home</a></li>
				<li><a href="" class="white">Product</a></li>
				<li><a href="about.html" class="white">About</a></li>
				<li><a href="" class="white">Conatc</a></li>
			</ul>
		</nav>
	</header>-->
	<!-- Banner Section -->
	<section class="banner">
		<div>
			<h2 class="red">Banner Section</h2>
			<h1 class="white">NEW PRODUCT ON SALE</h1>
		</div>
	</section>
	<!-- Product section -->
	<section class="product">
		<div class="section-heading">
			<h1 class="red">Products</h1>
			<a href="" class="red">View All</a>
		</div>
		<div class="product-main">
			<div class="product-item">
				<img src="https://m.media-amazon.com/images/I/61NN0mSTL7L._SL1500_.jpg" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">	
                            Blue Heaven Festive Make Up Kit Fair Tone Combo, 
                           </h3>
						<b>Rs 2400</b>
					</div>
					<p>Recreate the dazzling makeup look this festive season with the specially curated all-in-one make-up kit by one of the most loved Indian cosmetic brand. Whether you are planning ...s</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="https://d36re20f3aegqc.cloudfront.net/eyJidWNrZXQiOiJpbnNpZ2h0aW1hZ2VzbXVtYmFpIiwia2V5IjoicHJvZHVjdC8xMjgvNTk5L2NhdC9jMWt4Y2kuanBlZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MzQxLCJoZWlnaHQiOjM0MSwiZml0IjoiY29udGFpbiJ9fX0=" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">	
                            	
                            The Ultimate Makeup Kit<br><br></h3>
						<b>Rs 2114</b>
					</div>
					
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="https://rukminim1.flixcart.com/image/2600/2550/xif0q/makeup-kit/v/k/r/all-in-one-makeup-kit-for-women29032023a1-g4u-original-imagz67tzxnra2we.jpeg?q=20" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">	
                           	
                        G4u All In One Makeup Kit For Women29032023a1</h3>
						<b>Rs 499</b>
					</div>
					<p>High-quality, Safe Ingredients: Easy-to-blend, Soft Powder, Sulfate & Alcohol-free, - Suitable For All Skin Tones - Create Clear, Bright 3d Makeup & Full-face Looks. One Set ...</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
		</div>
		<div class="product-main">
			<div class="product-item">
				<img src="https://images.meesho.com/images/products/147516716/y3phv_512.webp" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">	
                            Makeup Kits in Meesho Mega Blockbuster Sale with up<br><br></h3>
						<b>Rs 1176</b>
					</div>
					
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="https://m.media-amazon.com/images/I/81zra6va2nL._SX679_.jpg" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">	
                           	
                            Random-Mac Professional Makeup Combo KIt Full Se </h3>
						<b>Rs 899</b>
					</div>
					<p>Eyeliner: The firm, tapered tip of the applicator is easy to control and allows for a quick and precise application. Long-wearing, smudge-resistant. Mascara: The perfect ...</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="https://rukminim1.flixcart.com/image/2600/3100/xif0q/shopsy-makeup-kit/8/e/x/tya-5024-mini-makeup-kit-abxio-original-imagmzmwhpkvvrhe.jpeg?q=20" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">	
                            Beginner makeup set 6 piece set 2number
                           
                            </h3>
						<b>Rs 900</b>
					</div>
                    <p>
                        Skin Type: General Color: MulticolorModel: 8-piece set, 6-piece setSpecifications: normal specifications Special purpose cosmetics: NoItem No.: 20006Color number: 6 piece set#1 ...
                    </p>
					
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
		</div>
	</section>