<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,900&display=swap');
    body{
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    a{
        text-decoration: none;
    }
    .red{
        color: #f33f3f;
    }
    .white{
        color: white;
    }
    /* navbar css */
    header{
        position: sticky;
        top: 0;
    }
    .navbar{
        display: flex;
        background-color: black;
        align-items: center;
        justify-content: space-between;
        padding: 0px 100px;
    }
    .navbar ul {
        list-style-type: none;
        display: flex;
    }
    .navbar ul li{
        margin-left: 20px;
    }
    .navbar ul li a{
        position: relative;
        padding: 20px 20px;
    }
    .active{
        position: relative;
    }
    .navbar ul li  a::before{
        content: "";
        position: absolute;
        width: 0%;
        background-color: #f33f3f;
        height: 3px;
        bottom: 0;
        right: 0;
        transition: 0.5s;
    }
    .navbar ul li a:hover::before{
        width: 100%;
        left: 0;
    }
    .active::before{
        content: "";
        position: absolute;
        width: 100%;
        background-color: #f33f3f;
        height: 3px;
        bottom: 0;
        right: 0;
        transition: 0.5s;
    }
    
    /* /banner css/ */
    .banner{
        padding: 180px 100px;
        background-image: url("../images/bg-section.jpg");
    }
    .banner div {
        text-align: center;
    }
    .banner div h1{
        font-size: 60px;
    }
    /* /product section css/ */
    .product{
        padding: 50px 100px;
    }
    .section-heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    }
    .section-heading h1{
        font-size: 40px;
        margin: 0;
    }
    /* /product item css/ */
    .product-main{
        display: flex;
        justify-content: space-between;
    }
    .product-item{
        width: 30%;
        border:1px solid gray;
        border-radius: 10px;
        margin: 50px 0px;
        box-shadow: 2px 2px 10px gray;
    }
    .product-item img{
        border-radius: 10px 10px 0px 0px;
    }
    .flex-box{
        display: flex;
        justify-content: space-between;
    }
    .product-inner{
        padding: 20px;
    }
    .flex-box h3{
        margin: 0;
    }
    .flex-box ul{
        display: flex;
        list-style-type: none;
        padding: 0;
    }
    .flex-box ul li{
        margin-right: 5px;
    }
    .flex-box button{
        background-color: white;
        border:1px solid #f33f3f;
        padding: 0px 15px;
        color: #f33f3f;
        border-radius: 8px;
    }
    .flex-box button:hover{
        background-color: #f33f3f;
        color: white;
    }
    /* /about css/ */
    .about{
        padding: 50px 100px;
    }
    .about-main{
        display: flex;
        justify-content: space-between;
    }
    .about-text{
        width: 50%;
        padding-top: 50px;
        padding-right: 10px;
    }
    .about-img{
        padding-top: 50px;
    }
    .about-text h2{
        color: #013f8b;
    }
    .about-text ul{
        padding-left: 18px;
    }
    .about-btn{
        padding: 15px 25px;
        border:none;
        background-color: #f33f3f;
        border-radius: 8px;
        color: white;
    }
    .about-btn:hover{
        background-color: white;
        border:1px solid  #f33f3f;
        color:  #f33f3f;
    }
    /* /footer css/ */
    footer{
        padding: 30px 100px;
        text-align: center;
        border-top: 1px solid lightgray;
    }
    footer p{
        margin: 0;
    }</style>
<head>
	<!-- Meta Tags 
	=====================================-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- site title
	==================================== -->
	<title>Web site</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Custom Style Sheet
	==================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Navbar
	=========================== -->
	<!-- <header> 
		<nav class="navbar py-2">
			<a href="">
				<h1>
					<span class="white">CODE</span>
					<span class="red">FOR</span>
					<span class="white">DESIGN</span>
				</h1>
			</a>
			<ul class="m-0">
				<li><a href="" class="white active">Home</a></li>
				<li><a href="" class="white">Product</a></li>
				<li><a href="about.html" class="white">About</a></li>
				<li><a href="" class="white">Conatc</a></li>
			</ul>
		</nav>
	</header>-->
	<!-- Banner Section -->
	<section class="banner">
		<div>
			<h2 class="red">Banner Section</h2>
			<h1 class="white">NEW PRODUCT ON SALE</h1>
		</div>
	</section>
	<!-- Product section -->
	<section class="product">
		<div class="section-heading">
			<h1 class="red">Products</h1>
			<a href="" class="red">View All</a>
		</div>
		<div class="product-main">
			<div class="product-item">
				<img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/original/maybelline-new-york/1053290/0/nkc-NzgLyP-R_6un1AOeY-1.png?dpr=2" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">Maybelline New York Color Sensational Ultimattes Lipstick - More Buff (1.7g)<br><br>
                           </h3>
						<b>Rs 795</b>
					</div>
					
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="https://sdcdn.io/mac/in/mac_sku_M2LP05_1x1_0.png?width=1080&height=1080" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">	
                            MATTE LIPSTICK<br><br></h3>
						<b>Rs 1950</b>
					</div>
					<p> A lipstick with hundreds of hues. The iconic product that made M·A·C famous.</p>
					<div class="flex-box">
                       
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="https://images.meesho.com/images/products/271078821/cmjcn_512.webp" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">	
                            	
                        12 Pcs Apple Shape Lazy Lipstick Sets for Women Matte</h3>
						<b>Rs 495</b>
					</div>
					<p>Product Name: 12 Pcs Apple Shape Lazy Lipstick Sets for Women Matte Lip Color Set Easy to Use Hydrating Smooth Soft Lipsticks Long-Lasting (Multicolor) Finish: Matte Color ...</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
		</div>
		<div class="product-main">
			<div class="product-item">
				<img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/original/simply-nam/1057083/0/hOeM_XpqU2-i3ZpM2NmId-1057083_1.jpg?dpr=2" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">
                    
                            Simply Nam Comfort Wear Matte Lipstick - Dolly (6ml)<br><br></h3>
						<b>Rs 909</b>
					</div>
					
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/original/sugar-cosmetics/972673/0/AbNODSrkA1-LCQPNOaVEO-972673_1.jpg?dpr=2" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">	
                            Sugar Matte Attack Transferproof Lipstick - 01 Boldplay<br><br></h3>
						<b>Rs 629</b>
					</div>
					
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="  https://rukminim1.flixcart.com/image/750/650/l0o6nbk0/lipstick/w/l/l/16-nude-edition-sensational-liquid-matte-lipsticks-teayason-original-imagcekeqmq4zvmc.jpeg?q=20" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">
                           	
                            Teayason Nude Edition Sensational Liquid Matte Lipst
                           
                          <br><br> </h3>
						<b>Rs 177</b>
					</div>
                    <p>
                        Sales Package Is 4 Liquid Lipsticks. Professional Care Is Yes. Form Is Liquid. Color Is Multicolor. Finish Is Matte.
                    </p>
					
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
		</div>
	</section>